{
  "type": "Ryven nodes package",
  "nodes": [
    {
      "title": "Init Ursina",
      "description": "Initialize the Ursina engine",
      "type": "",
      "module name": "ursina___InitUrsina0",
      "class name": "InitUrsina",
      "design style": "extended",
      "color": "#6a00b6",
      "has main widget": false,
      "custom input widgets": [],
      "inputs": [
        {
          "type": "exec",
          "label": "EXEC IN"
        }
      ],
      "outputs": [
        {
          "type": "exec",
          "label": "EXEC OUT"
        },
        {
          "type": "data",
          "label": "RETURN APPLICATION"
        }
      ]
    },
    {
      "title": "Run Ursina",
      "description": "Start the Ursina process",
      "type": "",
      "module name": "ursina___RunUrsina0",
      "class name": "RunUrsina",
      "design style": "extended",
      "color": "#ff00ff",
      "has main widget": false,
      "custom input widgets": [],
      "inputs": [
        {
          "type": "exec",
          "label": "EXEC IN"
        },
        {
          "type": "data",
          "label": "IN APPLICATION",
          "has widget": false
        },
        {
            "type": "data",
            "label": "IN WINDOW",
            "has widget": false
        }
      ],
      "outputs": []
    },
    {
      "title": "Set Window Properties",
      "description": "",
      "type": "",
      "module name": "ursina___SetWindowProperties0",
      "class name": "SetWindowProperties",
      "design style": "extended",
      "color": "#345995",
      "has main widget": false,
      "custom input widgets": [],
      "inputs": [
        {
          "type": "exec",
          "label": "EXEC IN"
        },
        {
          "type": "data",
          "label": "TITLE",
          "has widget": true,
          "widget name": "std line edit m",
          "widget position": "besides"
        },
        {
          "type": "data",
          "label": "WIDTH",
          "has widget": true,
          "widget name": "std line edit m",
          "widget position": "besides"
        },
        {
          "type": "data",
          "label": "HEIGHT",
          "has widget": true,
          "widget name": "std line edit m",
          "widget position": "besides"
        },
        {
          "type": "data",
          "label": "FULLSCREEN",
          "has widget": false
        },
        {
          "type": "data",
          "label": "BORDERLESS",
          "has widget": false
        }
      ],
      "outputs": [
        {
          "type": "exec",
          "label": "EXEC OUT"
        },
        {
          "type": "data",
          "label": "RETURN WINDOW"
        }
      ]
    }
  ]
}
