{
    "type": "Ryven nodes package",
    "nodes": [{
            "title": "ColorPicker",
            "description": "",
            "type": "",
            "module name": "ursina___ColorPicker0",
            "class name": "ColorPicker",
            "design style": "extended",
            "color": "#d9a405",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [{
                    "type": "data",
                    "label": "r"
                },
                {
                    "type": "data",
                    "label": "g"
                },
                {
                    "type": "data",
                    "label": "b"
                },
                {
                    "type": "data",
                    "label": "a"
                }
            ]
        },
        {
            "title": "Checkbox",
            "description": "",
            "type": "",
            "module name": "ursina___Checkbox0",
            "class name": "Checkbox",
            "design style": "extended",
            "color": "#d9a405",
            "has main widget": true,
            "widget position": "between ports",
            "custom input widgets": [],
            "inputs": [],
            "outputs": [{
                "type": "data",
                "label": ""
            }]
        },
        {
            "title": "Init Ursina",
            "description": "Initialize the Ursina engine",
            "type": "",
            "module name": "ursina___InitUrsina0",
            "class name": "InitUrsina",
            "design style": "extended",
            "color": "#6a00b6",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                "type": "exec",
                "label": "EXEC IN"
            }],
            "outputs": [{
                "type": "exec",
                "label": "EXEC OUT"
            }]
        },
        {
            "title": "Run Ursina",
            "description": "Start the Ursina process",
            "type": "",
            "module name": "ursina___RunUrsina0",
            "class name": "RunUrsina",
            "design style": "extended",
            "color": "#ff00ff",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                "type": "exec",
                "label": "EXEC IN"
            }],
            "outputs": []
        },
        {
            "title": "Set Window Properties",
            "description": "",
            "type": "",
            "module name": "ursina___SetWindowProperties0",
            "class name": "SetWindowProperties",
            "design style": "extended",
            "color": "#345995",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "exec",
                    "label": "EXEC IN"
                },
                {
                    "type": "data",
                    "label": "TITLE",
                    "has widget": true,
                    "widget name": "std line edit l",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "WIDTH",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "HEIGHT",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "FULLSCREEN",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "BORDERLESS",
                    "has widget": false
                }
            ],
            "outputs": [{
                "type": "exec",
                "label": "EXEC OUT"
            }]
        },
        {
            "title": "Create Entity Instance",
            "description": "Generate a new entity using Ursina",
            "type": "",
            "module name": "ursina___NewEntityInstance0",
            "class name": "NewEntityInstance",
            "design style": "extended",
            "color": "#ff003c",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "exec",
                    "label": "EXEC IN"
                },
                {
                    "type": "data",
                    "label": "NAME",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "MODEL",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "COLOR",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "TEXTURE",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "POSITION",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "ROTATION",
                    "has widget": true,
                    "widget name": "std line edit s",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "SCALE",
                    "has widget": true,
                    "widget name": "std line edit s",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "ORIGIN",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "COLLIDER",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "PARENT",
                    "has widget": false
                }
            ],
            "outputs": [{
                "type": "exec",
                "label": "EXEC OUT"
            }, {
                "type": "data",
                "label": "INPUT"
            }, {
                "type": "exec",
                "label": "UPDATE"
            }, {
                "type": "data",
                "label": "RETURN ENTITY"
            }]
        },
        {
            "title": "Color",
            "description": "Return an RGBA value",
            "type": "",
            "module name": "ursina___Color0",
            "class name": "Color",
            "design style": "extended",
            "color": "#008000",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "data",
                    "label": "RED",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "GREEN",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "BLUE",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                },
                {
                    "type": "data",
                    "label": "ALPHA",
                    "has widget": true,
                    "widget name": "std spin box",
                    "widget position": "besides"
                }
            ],
            "outputs": [{
                "type": "data",
                "label": "RETURN RGBA"
            }]
        },
        {
            "title": "Tuple",
            "description": "Create a tuple with the given elements",
            "type": "",
            "module name": "ursina___Tuple0",
            "class name": "Tuple",
            "design style": "extended",
            "color": "#a6d2b2",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                "type": "data",
                "label": "ELEMENT #1",
                "has widget": true,
                "widget name": "std line edit m",
                "widget position": "besides"
            }],
            "outputs": [{
                "type": "data",
                "label": "RETURN TUPLE"
            }]
        },
        {
            "title": "On Key Down",
            "description": "",
            "type": "",
            "module name": "ursina___OnKeyDown0",
            "class name": "OnKeyDown",
            "design style": "extended",
            "color": "#5500ff",
            "has main widget": false,
            "custom input widgets": [],
            "inputs": [{
                    "type": "data",
                    "label": "Entity",
                    "has widget": false
                },
                {
                    "type": "data",
                    "label": "Key #1",
                    "has widget": true,
                    "widget name": "std line edit m",
                    "widget position": "besides"
                }
            ],
            "outputs": [{
                    "type": "exec",
                    "label": ""
                },
                {
                    "type": "exec",
                    "label": "Action #1"
                }
            ]
        }
    ]
}